<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação MyReplays</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333333;
            background-color: #e9ecef; /* Cor suave para o fundo do email */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .banner img {
            width: 100%; /* Faz a imagem ocupar toda a largura do banner */
            display: block; /* Remove margens brancas ao redor da imagem */
        }
        .content {
            padding: 40px;
        }
        h1 {
            color: #ff6600;
            margin-top: 0;
        }
        .code {
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff6600;
            padding: 10px 20px;
            border-radius: 4px;
            display: inline-block;
            margin: 20px 0;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <!-- Imagem ocupando toda a largura do banner -->
            <img src="https://i.ibb.co/j34t8Lp/logo-banner.png" alt="MyReplays Banner">
        </div>
        <div class="content">
            <h1>Bem-vindo ao MyReplays!</h1>
            <p>Olá!</p>
            <p>Estamos empolgados em tê-lo conosco. Para finalizar seu cadastro e começar a compartilhar suas jogadas, use o código de verificação abaixo:</p>
            <div class="code">{code}</div>
            <p>Com o MyReplays, você pode:</p>
            <ul>
                <li>Editar e personalizar pequenos replays com facilidade</li>
                <li>Compartilhar seus principais highlights com amigos</li>
                <li>Participar de uma comunidade de jogadores</li>
            </ul>
            <p>Não perca tempo! Insira o código acima na página de verificação e comece a fazer o upload das suas jogadas e compartilhar para seus amigos!</p>
            <p>MyReplays</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 MyReplays. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
